{
  "name": "vinapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "build-css": "node-sass --include-path scss src/Vinapp.Api/Sass/main.scss   src/Vinapp.Api/wwwroot/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC"
}
